# fiap-ong-donation-processor-service

./: .gitignore  DonationProcessor.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker.yml
DonationProcessor.Api/: DonationProcessor - Backup.Api.csproj  DonationProcessor.Api.csproj  Program.cs  appsettings.json
DonationProcessor.Api/Controllers/: DonationController.cs
DonationProcessor.Api/Monitoring/: IMetricsService.cs  MetricsService.cs
DonationProcessor.Api/Monitoring/MonitoringMiddleware/: MonitoringMiddleware.cs
DonationProcessor.Api/Properties/: launchSettings.json
DonationProcessor.Api/prometheus/: prometheus.yml
docker/: Dockerfile
k8s/:   deployment.yaml  configmap.yaml  deployment.yaml  migrations.yaml  service.yaml
prometheus-config/: prometheus.yml
scripts/: build.sh  restore.sh  run.sh
src/DonationProcessor.Api/: DonationProcessor.Api.csproj  DonationProcessor.Api.http  Program.cs  appsettings.json
src/DonationProcessor.Application/: DonationProcessor.Application.csproj
src/DonationProcessor.Application/Abstractions/: ICampaignBalanceRepository.cs  IDonationRepository.cs
src/DonationProcessor.Application/DTOs/Donation/: CreateDonation.cs
src/DonationProcessor.Application/Features/Donation/CreateDonation/: CreateDonationCommandHandler.cs
src/DonationProcessor.Application/Features/Donation/GetAllDonation/: GetAllDonationCommandHandler.cs
src/DonationProcessor.Application/Features/Donation/GetDonationById/: GetDonationByIdCommandHandler.cs
src/DonationProcessor.Application/Features/Donations/CreateDonation/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  CreateDonationResponse.cs  CreateDonationValidator.cs
src/DonationProcessor.Application/Features/Donations/GetAllDonation/: GetAllDonationCommand.cs  GetAllDonationCommandHandler.cs  GetAllDonationResponse.cs  GetAllDonationValidator.cs
src/DonationProcessor.Application/Features/Donations/GetDonationById/: GetDonationByIdCommand.cs  GetDonationByIdCommandHandler.cs  GetDonationByIdResponse.cs  GetDonationByIdValidator.cs
src/DonationProcessor.Application/Features/Donations/GetDonationMe/: GetDonationMeCommand.cs  GetDonationMeCommandHandler.cs  GetDonationMeResponse.cs  GetDonationMeValidator.cs
src/DonationProcessor.Application/Features/Donations/ProcessDonation/: DonationReceivedEvent.cs  ProcessDonationCommand.cs  ProcessDonationHandler.cs
src/DonationProcessor.Application/MapperProfile/: DonationProfile.cs
src/DonationProcessor.Application/Messaging/Events/: DonationReceivedEvent.cs
src/DonationProcessor.Domain/Entities/: CampaignBalance.cs  Donation.cs
src/DonationProcessor.Infrastructure/: AppDbContextFactory.cs  DonationProcessor.Infrastructure.csproj  MigrationHelper.cs
src/DonationProcessor.Infrastructure/Migrations/: 20260520042154_DonationMigration.Designer.cs  20260520042154_DonationMigration.cs  DonationProcessorDbContextModelSnapshot.cs
src/DonationProcessor.Infrastructure/Persistence/: DonationProcessorDbContext.cs
src/DonationProcessor.Infrastructure/Persistence/Configurations/: CampaignBalanceConfiguration.cs  DonationConfiguration.cs
src/DonationProcessor.Infrastructure/Repositories/: CampaignBalanceRepository.cs  DonationRepository.cs
src/DonationProcessor.Worker/: DonationProcessor.Worker.csproj  Program.cs  Worker.cs
src/DonationProcessor.Worker/Properties/: launchSettings.json
tests/DonationProcessor.IntegrationTests/: DonationProcessor.IntegrationTests.csproj  UnitTest1.cs
tests/DonationProcessor.IntegrationTests/Commands/Donation/: CreateDonationCommandBuilder.cs  GetDonationByIdCommandBuilder.cs  GetDonationMeCommandBuilder.cs
tests/DonationProcessor.IntegrationTests/Features/Donations/ProcessDonation/: ProcessDonationHandlerTests.cs
tests/DonationProcessor.UnitTests/: DonationProcessor.UnitTests.csproj  UnitTest1.cs
tests/DonationProcessor.UnitTests/Domain/Entities/: CampaignBalanceTests.cs  DonationTests.cs
tests/DonationProcessor.UnitTests/Donation/: CreateDonationCommandValidatorTest.cs  GetDonationByIdCommandValidatorTest.cs  GetDonationMeCommandValidatorTest.cs
